# Google Spreadsheet Id
GOOGLE_SPREADSHEET_ID=""

# Google Service Account Credentials
TYPE=""
PROJECT_ID=""
PROJECT_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
AUTH_URI=""
TOKEN_URI=""
AUTH_PROVIDER_X509_CERT_URL=""
CLIENT_X509_CERT_URL=""
UNIVERSE_DOMAIN=""